* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0 auto;
  box-sizing: border-box;
}

.textstd{
  font-size: 1.3rem;
  padding: 5rem;
  text-align: justify;
  line-height: 2rem;
}

/* Header Menu */
.header {
  background-color: rgba(255, 255, 255, 0.5);
  height: 30px;
}
.header ul {
  list-style-type: none;
  padding-left: 0;
}

/* Social Media Links */
.social-media {
  position: absolute;
  top: 0px;
  right: 10px;
}
.social-media li {
  width: 6vw;
}
.social-media a i {
  font-size: 20px;
  margin-top: 5px;
}
.social-media ul {
  display: flex;
  flex-direction: row;
  margin-right: 40px;
}

/* Menu */
.menu {
  display: flex;
  flex-direction: row;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  height: 100px;
  width: 100%;
  align-items: center;
  z-index: 3;
  list-style-type: none;
}
.menu-a {
  margin: 0;
  padding-top: 30px;
  padding-bottom: 35px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}
.submenu-content-a {
  color: white;
}
#menu_media {
  align-self: center;
}

.menu-content-li {
  padding-top: 40px;
  padding-bottom: 20px;
  color: white;
  border-bottom: 2px solid transparent;
}
.menu-content-li:hover {
  border-bottom: 2px solid white;
  background-color: rgb(244, 155, 0, 0.75);
}
.submenu-content {
  position: absolute;
  top: 100px;
  display: none;
  width: 190px;
  text-align: left;
  padding-left: 0;
}
.submenu-content li {
  background-color: rgb(0, 0, 0, 0.8);
  border-bottom: 1px solid transparent;
  padding-top: 10px;
}
.submenu-content li:hover {
  background-color: rgb(244, 155, 0, 0.5);
  border-bottom: 1px solid white;
}

#menu_media li,
.submenu-content li {
  display: inline-block;
  width: 150px;
  height: 40px;
  text-align: center;
}
.menu-content-li:hover ul {
  display: block;
}
#menu-media > li:hover {
  cursor: pointer;
  color: white;
  border-bottom: 2px solid black;
}

/* =========== Hamburger Bar =========== */
.checkbtn {
  font-size: 30px;
  color: white;
  line-height: 80px;
  cursor: pointer;
  margin: 0 0;
  display: none;
}
#check {
  margin: 0 0;
  display: none;
}

/* STARTING GRID LAYOUT */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.2fr;
  gap: 1px 1px;
  grid-template-areas: "about about about about" 
                        "councilcards councilcards councilcards councilcards"
                        "life-members life-members life-members life-members" 
                        "programs programs programs programs"
                        "facilities facilities facilities facilities";
}

.about {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 2fr;
  gap: 1px 1px;
  grid-template-areas: "abouttxt slideshow";
  grid-area: about;
}

.abouttxt {
  grid-area: abouttxt;
}

.slideshow {
  grid-area: slideshow;
}

.councilcards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "titlestd titlestd titlestd" "pic1 pic2 pic3" "pic4 pic5 pic6";
  grid-area: councilcards;
  background-color: rgb(244, 155, 0, 0.5);
}

.pic1 {
  grid-area: pic1;
  z-index: 2;
  text-align: center;
}

.pic2 {
  grid-area: pic2;
  z-index: 2;
  text-align: center;
}

.pic3 {
  grid-area: pic3;
  z-index: 2;
  text-align: center;
}

.pic4 {
  grid-area: pic4;
  z-index: 1;
  text-align: center;
}

.pic5 {
  grid-area: pic5;
  z-index: 1;
  text-align: center;
}

.pic6 {
  grid-area: pic6;
  z-index: 1;
  text-align: center;
}

.titlestd {
  grid-area: titlestd;
  text-align: center;
}

.life-members {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 0.7fr;
  gap: 1px 1px;
  grid-template-areas: "titlestd titlestd" "lifetxt lifeimg";
  grid-area: life-members;
}

.titlestd {
  grid-area: titlestd;
}

.life-members h1 {
  width: auto;
  height: auto;
  /* align-items: center; */
  /* align-self: center; */
}

.lifetxt {
  grid-area: lifetxt;
  background-color: rgb(244, 155, 0, 0.4);
  padding: 5rem;
}

.lifeimg {
  grid-area: lifeimg;
  width: 100%;
  background-color: rgb(244, 155, 0, 0.75);
}

.lifeimg img {
  position: absolute;
  right: 10vw;
  top: 250vh;
  width: 50%;
  height: auto;
  border: 30px solid white;
}

.programs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1.4fr;
  gap: 1px 1px;
  grid-template-areas: "titlestd titlestd" "programstxt imgprog";
  grid-area: programs;
}

.programs h1 {
  width: auto;
  height: auto;
}

.titlestd {
  grid-area: titlestd;
}

.programstxt {
  grid-area: programstxt;
  background-color: rgb(244, 155, 0, 0.75);

}
.imgprog {
  background-color: rgb(244, 155, 0, 0.4);
}

.imgprog img {
  grid-area: imgprog;
  margin-top: 12vh;
  width: 100%;
}

.facilities {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "titlestd titlestd" "fatilitiestxt fatilitiestxt";
  grid-area: facilities;
}
.imgfacil{
  width: 30%;
  height: 30%;
  border-radius: 50%;
  float: left;
  shape-outside: circle();
  margin: 30px 30px 20px 10px;
}

.titlestd {
  grid-area: titlestd;
  font-size: 3rem;
  font-weight: bolder;
  height: 100px;
}

/* .fatilitiestxt {
  grid-area: fatilitiestxt;
  background-color: rgb(244, 155, 0, 0.75);
  text-align: justify;
  padding: 5rem;
  display: flex;
} */

.fatilitiestxt {
  grid-area: fatilitiestxt;
  display: flex;
  flex-direction: row-reverse;
  /* position: absolute; */
  top: 50%;
  left:50%;
  padding: 5rem;
  float: right;
  background-color: rgb(244, 155, 0, 0.75);
  line-height: 2rem;
}



/* END OF THE GRID LAYOUT */

/* Footer */

footer {
  position: sticky;
  bottom: 0px;
  margin: 0 auto;
  width: 100%;
  padding: 0.5vh 0;
  text-align: center;
  font-size: 0.8rem;
  font-weight: bold;
  color: black;
  background-color: rgba(255, 255, 255, 0.5);
}

/*ABOUT CONTENT*/

.about {
  display: flex;
  margin-top: 20px;
}
.about h1 {
  font-family: inherit;
  font-size: 5rem;
}

.abouttxt {
  background-color: #fff;
  background-color: #fff;
  width: 4hw;
  text-align: justify;
  padding: 2rem;
  width: 80rem;
}

/* COUNCIL CARDS STYLE */

.pic1,
.pic2,
.pic3,
.pic4,
.pic5,
.pic6 {
  width: min-content;
  height: 350px;
  /* background-color: #e74c3c; */
  align-content: center;
}

/* .title {
  margin-top: 20px;
  height: 100px;
  font-size: 40px;
  font-weight: bolder;
  font-family: inherit;
} */

@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
.pics {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html,
body {
  height: 100%;
  display: grid;
  place-items: center;
  background: #f2f2f2;
  /* text-align: center; */
}
.container {
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card {
  height: 280px;
  width: 360vw;
  max-width: 360px;
  margin: 0 20px;
  background: white;
  transition: 0.4s;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.card:hover {
  height: 470px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
.card .img {
  height: 200px;
  width: 100%;
}
.card .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.card .top-text {
  padding: 5px;
}
.card .top-text .name {
  font-size: 25px;
  font-weight: 600;
  color: #202020;
}
.card .top-text p {
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card .bottom-text {
  padding: 0 20px 10px 20px;
  margin-top: 5px;
  background: white;
  opacity: 0;
  visibility: hidden;
  transition: 0.1s;
}
.card:hover .bottom-text {
  opacity: 1;
  visibility: visible;
}
.card .bottom-text .textcard {
  text-align: justify;
}
.card .bottom-text .btn {
  margin: 10px 0;
  text-align: left;
}
.card .bottom-text .btn a {
  text-decoration: none;
  background: #e74c3c;
  color: #f2f2f2;
  padding: 5px 8px;
  border-radius: 3px;
  display: inline-flex;
  transition: 0.2s;
}
.card .bottom-text .btn a:hover {
  transform: scale(0.9);
}

/* GO TO TOP BUTTON */

#myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(244, 155, 0, 0.75);

  /* background-color: red; */
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

/*ENDING COUNCIL CARDS STYLE */

/* SLIDESHOW CONTAINER */

.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
  /* top: 150px; */
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

/* MEDIA SCREEN */

/* =========== media =========== */
@media screen and (max-width: 1024px) {
  nav {
    background-color: rgb(0, 0, 0, 0.7);
    margin: 0 0;
    position: absolute;
    top: 100px;
    left: -100%;
    width: 100%;
    transition: all 0.5s;
  }
  #check:checked ~ nav {
    left: 0%;
  }
  #menu_media {
    display: flex;
    flex-direction: column;
  }
  .checkbtn {
    display: block;
    position: fixed;
    right: 20px;
  }
}

/* NEW GRID */
@media screen and (max-width: 978px) {
  html,
  body,
  .grid-container {
    height: 100%;
    margin: 0;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1.4fr 1.2fr 0.4fr;
    gap: 1px 1px;
    grid-template-areas: "about about about about" "councilcards councilcards councilcards councilcards" "life-members life-members life-members life-members" "programs programs programs programs" "facilities facilities facilities facilities";
  }

  .about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1px 1px;
    grid-template-areas: "abouttxt";
    grid-area: about;
  }

  .abouttxt {
    grid-area: abouttxt;
  }

  .councilcards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: "titlestd titlestd" "pic1 pic2" "pic3 pic4" "pic5 pic6";
    grid-area: councilcards;
    background-color: rgba(255, 0, 0, 0.418);
  }

  .titlestd {
    grid-area: titlestd;
  }

  .pic1 {
    grid-area: pic1;
  }

  .pic2 {
    grid-area: pic2;
  }

  .pic3 {
    grid-area: pic3;
  }

  .pic4 {
    grid-area: pic4;
  }

  .pic5 {
    grid-area: pic5;
  }

  .pic6 {
    grid-area: pic6;
  }

  .life-members {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.6fr 1.4fr 1fr;
    gap: 1px 1px;
    grid-template-areas: "titlestd titlestd" "lifeimg lifeimg" "lifetxt lifetxt";
    grid-area: life-members;
  }

  .titlestd {
    grid-area: titlestd;
  }

  .lifeimg {
    grid-area: lifeimg;
  }

  .lifetxt {
    grid-area: lifetxt;
  }

  .programs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.6fr 1.4fr;
    gap: 1px 1px;
    grid-template-areas: "titlestd titlestd" "programstxt imgprog";
    grid-area: programs;
  }

  .titlestd h1{
    grid-area: titlestd;
  }

  .programstxt {
    grid-area: programstxt;
  }

  .imgprog {
    grid-area: imgprog;
  }

  .facilities {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: "titlestd titlestd" "fatilitiestxt fatilitiestxt";
    grid-area: facilities;
  }

  .titlestd {
    grid-area: titlestd;
  }

  .fatilitiestxt {
    grid-area: fatilitiestxt;
    padding: 2rem;
  }

  .slideshow {
    display: none !important;
  }
  .slideshow-container {
    display: none !important;
  }
}
